<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_title"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="56dp"
        android:paddingLeft="32dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="14sp"
        style="?drawer_menu_text" />
</LinearLayout>